# spring-boot-scaffold

./: pom.xml
src/main/java/com/wukp/boot/: StartApplication.java
src/main/java/com/wukp/boot/config/: MessageConfiguration.java
src/main/java/com/wukp/boot/config/database/: ADataSourceConfig.java  BDataSourceConfig.java
src/main/java/com/wukp/boot/demo/: DemoApplication.java  HelloController.java
src/main/java/com/wukp/boot/filter/session/: LoginFilter.java
src/main/java/com/wukp/boot/moudle/demo/controller/: CityRestController.java  DemoRESTController.java  HelloController.java
src/main/java/com/wukp/boot/moudle/demo/dao/: CityDao.java  DemoDao.java
src/main/java/com/wukp/boot/moudle/demo/demodao/: DemoDao.java
src/main/java/com/wukp/boot/moudle/demo/orm/: City.java
src/main/java/com/wukp/boot/moudle/demo/service/: DemoService.java
src/main/java/com/wukp/boot/moudle/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/wukp/boot/property/: HomeProperties.java
src/main/java/com/wukp/boot/redis/: RedisConfig.java  RedisUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/wukp/boot/: CacheController.java  DemoApplicationTests.java
src/test/java/com/wukp/boot/demo/: DemoApplicationTests.java
