# Spring Profiles Active
spring.profiles.active=@profiles.active@
spring.dubbo.application.name=provider
## Dubbo 服务提供者配置
spring.aop.proxy-target-class=true
# mybatis 的pagehelper分页配置
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.session.store-type=none
#devtools配置
#配置文件application.properties
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**